{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es5",
      "es6"
    ]
  },
  "include": [
    "src/**/*"
  ]
}